# grpc-playgournd

./: gRPC-Playground.sln
gRPC-Messages/: Class1.cs  client-gen.bat  gRPC-Messages.csproj  model.proto
gRPC-Messages/RouteGuide/: Model.cs  ModelGrpc.cs  RouteGuideUtil.cs
gRPC-Playground/: Program.cs  RouteGuideImpl.cs  gRPC-Playground.csproj
gRPC-client/: Program.cs  gRPC-client.csproj
