<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>gRPC_Playground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="route_guide_db.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="route_guide_db.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.15.0" />
    <PackageReference Include="Grpc.Tools" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRPC-Messages\gRPC-Messages.csproj" />
  </ItemGroup>

</Project>
